// 字典查询code

export const MSGS_CODE = 'msgsCode'
export const CLIENT_WEB_DETAILS = 'clientWebDetails'
export const ORDER_POSTAGE = 'orderPostage'
export const SHOPPING_CART_NOTICE = 'shoppingCartNotice'
export const INSIDE_COOP_STATUS = 'insideCoopStatus'
export const AUTHENTICATION = 'authentication'
export const DEFAULT_INVITATION_CODE = 'defaultInvitationCode'
export const STANDARD_PRICE = 'STANDARD_PRICE'
export const WORKBENCH_ORDER_TIPS = 'workbench_order_tips'
export const WORKBENCH_INDEX_TIPS_LIST = 'workbench_index_tips_list'
export const WXMP_NEW_GIFT_BAG_ACTIVITY = 'wxmp_new_gift_bag_activity'
export const WXMP_WORKBENCH_RED_REWARD = 'wxmp_workbench_red_reward'
export const WXMP_EXTRACT_TIPS = 'wxmp_extract_tips'
export const WXMP_COUPON_RECEIVE = 'wxmp_coupon_receive'
export const WXMP_COUPON_SHOP_CODE = 'wxmp_coupon_shop_code'
